$body-background-color-start: #023E8A;
$body-background-color-1: #0077B6;
$body-background-color-2: #0096C7;
$body-background-color-3: #00B4D8;
$body-background-color-4: #48CAE4;
$body-background-color-5: #90E0EF;
$body-background-color-6: #ADE8F4;
$body-background-color-end: #CAF0F8;

@mixin mobile {
  @media screen and (max-width: 480px){
    @content;
  }
}

@mixin tablet {
  @media screen and (max-width: 1095px){
    @content;
  }
}

@mixin laptop {
  @media screen and (max-width: 1200px){
    @content
  }
}

@keyframes bounce2 {
  from {
    transform: translateY(5);
  }
  to {
    transform: translateY(-5px);
  }
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

img{
  object-fit: cover;
}



.formWrapper form {
  transition: height 0.5s, opacity 0.5s;
}

.formWrapper form.shrink {
  height: 0;
  opacity: 0;
  padding: 0;
}

.formWrapper form.visible {
  height: auto;
  opacity: 1;
}


p {
  margin-top: 5px;
}


body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


body {
  scrollbar-width: none;  /* For Firefox */
}


body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: #ADE8F4;
  overflow: hidden;
}

.register-logo{
  height: 10vh;
}

.username-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .thumbs-up, .thumbs-down{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 280px;
    top: -11.7px;
  }

  .thumbs-down {
    top: 5px;
  }
}

.loading-login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  h1{
    padding: 0;
    margin: 0;
  }
}

.register-container, .login-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  .login-button{
    margin-right: 20px;
  }

  .centeredContentLeft{
    // transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #023E8A;
    font-size: 8.5em;
    font-weight: bold;
    text-align: center;
    height: 100vh;
    color: #ADE8F4;
    flex: 1;
    margin: 0;
    padding: 0;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 5px 10px;
    border-radius: 0px 0px 20px 20px;



    .big-sphere {
      height: 5vh;
      margin-left: 20px;
      animation: 
    bounce2 800ms
          alternate infinite
          cubic-bezier(.5, .5, .5, 0.5);

    }

}

  @include tablet {
    overflow: scroll;

    .centeredContentLeft {
      display: flex;
      justify-content: center;
      border-radius: 0px 0px 20px 20px;
      margin-bottom: 20px;
      box-shadow: rgba(0, 0, 0, 0.18) 0px 5px 10px;
      flex: 1;
      flex-direction: row;
      
      .big-sphere {
        height: 3rem;
        animation: 
      bounce2 800ms
            alternate infinite
            cubic-bezier(.5, .5, .5, 0.5);

      }
      
      .app-title {
        font-size: 10vh;
        font-size: 10vw;
        padding: 10px;
      }
    }

    .formContainer {
      flex: 3;
      width: 100%;

    }
  }

  @include mobile{
    .centeredContentLeft{
      display: none;
    }
  }

  input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    background-color: $body-background-color-end !important;
    color: $body-background-color-start;
    &:focus {
      outline: none;
    } 
    &::placeholder{
      color: #023E8A;
    }
  }
}

form {
  max-width: 40vw;
}

.formContainer {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ADE8F4;
    margin-top: 10px;
    padding: 0;

    button {
      background-color: $body-background-color-start;
      color: $body-background-color-5;
      padding: 15px;
      font-weight: bold;
      border: none;
      border-radius: 90px;
      cursor: pointer;
      min-width: 250px;
    }
  }  
  .formWrapper {
    // padding: 20px 90px;
    // margin-right: 100px;
    // border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  
    .form-message {
      color: $body-background-color-start;
      font-weight: bold;
      font-size: 45px;
      margin-right: 20px
    };
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:30px;

      p{
        margin-left: 65px;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        text-wrap: nowrap;
        color: #023E8A;
        font-family: bold;
      }

  
      .inputWrapper {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 10px;
        padding-right: 20px;

        
      };

      .avatar-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        position: relative;
        width: 100%;

        .selected-avatar-image {
          border-radius: 50%;
        }

        .avatar-logo{
          cursor: pointer;
          margin-right: 50px;
        };
      }


      .avatar-input {
        display: flex;
        align-items: center;
        flex-direction: row;
      
        span {
          margin-right: 55%; 
          font-size: 20px;
          color: $body-background-color-start;
          font-weight: bold;
        }
      }
      
    }
  
    p {
      color: $body-background-color-start;
      font-size: 15px;
      margin-top: 10px;
  
      button {
        background-color: transparent;
        color: $body-background-color-start;
        padding: 10px;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    }
  }
  

/* Home container */
.home-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  
  overflow: scroll;

  .home-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.home {
  height: 100vh;
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

/* Top navbar */
.top-navbar {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  justify-content: space-between;

  input {
    margin: 20px;
    width: 20vw;
    border: none;
    background-color: #f0f2f3;
    border-radius: 10px;
    height: 35px;
  }

  .nav-user-info {
    display: flex;
    background-color: #f0f2f3;
    padding: 10px 15px;
    border-radius: 40px;
    gap: 5px;
    align-items: center;
    margin-right: 20px;

  .profile-photo {
  height: 40px; /* Adjust height as needed */
  width: 40px; /* Adjust width as needed */
  border-radius: 50%;
  }

  .notification-icon {
    height: 25px;
    width: 25px;
  }


  }

  .user-info {
    display: flex;
    flex-direction: column;
    
    p{
      padding: 0;
      margin: 0;
      font-size: 0.8em;
    }
  }
}



.logo,
.profile-photo,
.notification-icon {
  height: 40px; /* Adjust height as needed */
  width: 40px; /* Adjust width as needed */
  border-radius: 50%;
}

.side-navbar {
  height: 100vh;
  width: 200px;
  background-image: linear-gradient(to top, #023e8a, #004c96, #005aa2, #0069ac, #0077b6);  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  .company {
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
  }

    img{
      height: 25px;
      width: 25px;
      margin-right: 10px;
    }


}

.logout-btn {
  color:#004c96;
  padding: 10px;
  margin-bottom: 20px; 
  font-weight: bold;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.555);
  position: absolute;
  bottom: 40px;
  width: 7rem;
  display: flex;
  justify-content: center;
  gap: 2px;
  
  img {
    height: 1.3rem;
    width: 1.3rem;
  }
}


//admin dashboard 

.admin-dashboard-header{
  display: flex;
  justify-content: space-between;
  padding: 1rem;

  button{
    margin: 0.5rem;
    font-weight: bold;
  }
}


.admin-dashboard-body .top-portion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distribute items evenly along the main axis */
  gap: 0.5rem; /* Adjust the gap between items */
}

.admin-dashboard-body .statistics {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 20px;
  text-wrap: wrap;
}

.admin-dashboard-body .stats-picture img {
  max-width: 100%;
}

.admin-dashboard-body .statistics .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-dashboard-body .statistics img {
  height: 40px;
  width: 40px;
}

.admin-dashboard-body .statistics p {
  padding: 0;
  margin: 0;
}




//admin students component 
.student-container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: auto;
  padding: 30px;
  overflow: scroll;
  
  input {
    height: 35px;
    border: none;
    width: 200px;
    background-color: #dfdfdf;
    border-radius: 9px;
    text-align: center;
  }

  button {
    height: 35px;
    font-weight: bold;
  }
}

.students-header{
  display: flex;
  justify-content: space-between;
}

.student {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* Center the items vertically */
  text-align: center;
  
  strong, p{
    margin-top: 5px;
    padding-right: 20px;
    margin-left:5px;
  }
  
  .student-img{
    height: 40px;
    width: 40px;
    border-radius: 10px;
  }
  

  .student-info{
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}

//modal styling

/* Modal Container */
.modal-container {
  display: flex;
  justify-content: center; /* Center the modal horizontally */
  align-items: center; /* Center the modal vertically */
  height: 100vh; /* Take the full height of the viewport */
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* Set the maximum width of the modal */
  width: 100%; /* Make the modal responsive */
  gap:20px;
}

/* Modal Header */
.modal-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

/* Modal Title */
.modal-title {
  font-size: 1.25rem;
}

/* Modal Body */
.modal-body {
  padding-bottom: 20px;
}

/* Modal Footer */
.modal-footer {
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
  display: flex;
  justify-content: flex-end;
}

/* Close Button */
.close-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #6c757d;
}

.close-button:hover {
  color: #343a40;
}

/* Primary Button */
.primary-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-button:hover {
  background-color: #0056b3;
}

/* Secondary Button */
.secondary-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.secondary-button:hover {
  background-color: #495057;
}


//admin cohort css

.cohort {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
  align-items: center; 

  p {

    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100px;
  }
}


//cohort files
.files-header {
  display: flex;
  justify-content: space-between; /* Aligns items with space between them */
  padding: 20px;
}

.files-header h1 {
  margin: 0;
}

.files-header button {
  align-self: center; /* Aligns button vertically in the center */
}



.files-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  gap: 2rem;
  overflow: scroll;


  .files-wrapper {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    flex-wrap: wrap;
    padding: 10px;
  }


  .users {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding: 2rem;
    height: 80%;
  
    h3 {
      display: inline;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      text-align: center;

      .done-button{
        flex-direction: column;
      }
  
    }

    .students {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      overflow: scroll;
      height: 60%; // Set the height of the .students div
      padding-bottom: 1rem; // Add some padding to the bottom to make space for scrollbar
      width: 50%;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      padding: 20px;

      .cohort-students {
        height: 200px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        padding: 20px;
        margin: 0;
        gap: 2px;
      }

  
      &::-webkit-scrollbar {
        width: 12px;
      }
  
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
  
      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
      }
  
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    
      
    }

    .teacher{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 2;
      height: 60%;
      width: auto;
      box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      border-radius: 5px;
      
      .instructor-photo{
        height: 300px;
        width: 300px;
      }

    }
  }

  

  .files {
    display: flex;
    flex-direction: column;
    height: 12rem;
    width: 12rem;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 2px 2px #004c96;
    }
  }

  img {
    height: 3.688rem;
    width: 3.688rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .student {
    display: flex;
    flex-direction: row;
    height: 4rem; // Set the height of each student element
    width: auto;
    align-items: center;
    padding: 1.8rem;
  }  
}



//student profile

.student-profile-container, .teacher-profile-container {
  height: 100vh;
  width: 100%;
  padding: 45px 5px 45px 45px;
  display: flex;
  gap: 40px;

  .student-information, .teacher-information {
    height: 80vh;
    width: 37%;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow: auto;
    

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20PX;
    }

    .cohorts, .bottom {
      display: flex;
      flex-direction: column;
      justify-self: flex-start;
      width: 100%;
      margin-top: 10px;

      p{
        text-wrap: wrap;
      }

    }

    img{
      height: 150px;
      width: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    p{
      text-wrap: nowrap;
      padding: 0;
      margin: 0;
      color: grey;
    }

    .add-to-cohort{
      display: flex;
      flex-direction: row;
      gap: 5px;
      height: 100%;
      
      button {
        height: 45px;
        align-self: flex-end;
      }
    }

  }

  .academic-stats {
    height: 80vh;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 5px;
    margin-right: 20px;
    overflow-y: auto;
    overflow-x:hidden;

    h1{
      text-align: center;
    }
  }
}


//teacher profile 

.display-cohorts {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em;
  margin-left: 20px;
  text-align: center;
  justify-content: flex-start;
  justify-content: space-evenly;


  .my-cohort {
    height: 25vh;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    align-content: center;
    border-radius: 5px;
    padding: 1em;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      height: 15vh;
      width: auto;
    }
  }
}

//discussion board
.discussion-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 4rem;
  height: 100vh;
  padding: 1rem;

  .discussion-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    height: 100vh;
    width: 100%;
    
  }

  .post-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 75vh;
    flex: 2;
    overflow: scroll;
    padding: 10px;
    -ms-overflow-style: none; 
    scrollbar-width: none;  

    .no-posts {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      width: 100%;
      gap: 30px;
    }

    .empty-image {
      height: 20vh;
      width: 20vw;
      object-fit: contain;
    }
    
  }

  .post-wrapper::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

  .posts{
    display: flex;
    padding: 2rem;
    height: 10vh;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    justify-content: space-between;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 2px 2px #004c96;
    }
  }

  .post-preview{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-wrap: wrap;
    h3{
      padding: 0;
      margin-bottom: 10px;
    }
    p{
      padding: 0;
      margin: 0;
      text-wrap: wrap;
      color: gray;
    }
  }

  .posts-owner {
    flex: 1;
    height: auto;
    width: auto;
    align-self: center;
  }

  .owner-photo {
    border-radius: 50%;
  }

  .replies-preview{
    align-self: center;
  }

  .owner-photo{
   height: 100px;
   width: 100px;
  }

  .make-post{
    flex: 1;
    text-align: center;
  }
}


.selected-post-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  hr {
    margin: 0;
    padding: 0;
  }

  h1 {
    padding: 0;
    margin: 0;
  }

  .text-area {
    width: 40%;
  }

  .owner-of-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align content at the top */
    border-radius: 5px;
    padding: 20px;
    margin-top: 0; /* Adjusted margin-top to remove any space */
    margin-bottom: 20px; /* Add margin to separate from comments */
    flex: 0 0 auto; /* Fixed height */
    height: auto; /* Optional: Allow height to adjust based on content */
  
    img {
      border-radius: 50%;
    }
  }

  .comments-container {
    flex: 1; /* Occupy remaining space */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    overflow-y: auto; /* Allow scrolling if content exceeds container */
    max-height: 50vh; /* Limit maximum height */

    .comment {
      width: 80%; /* Adjust as needed */
      display: flex;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      border-radius: 5px;
      padding: 20px;

      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
    }
  }
}


