MONGO_LINK = mongodb+srv://frontendfiends:BVT123@studysphere.efmnucf.mongodb.net/?
retryWrites=true&w=majority&appName=StudySphere 
EMAIL_PASS=qtsu qcjh mftp nxjt 
EMAIL_SECRET=GU3uOdDUujIbnsdtrBTuFJlczjgTVLih9TGRi0Lp5czpu7RfrFNv7eNqP6DUQZEGQ6CBhyRGdA3AfnSmPhnshQ
CLOUDINARY_CLOUD_NAME=do5v1xth5
CLOUDINARY_API_KEY=471812447756111
CLOUDINARY_API_SECRET=agykfdazcHkgbt05gYpBwGDW3wk